{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=COSMIN-VLADUTU\\SQLEXPRESS;Database=BookingDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
